# CodeMaster

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mastercoderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mastercoderapp/: MainActivity.kt
app/src/main/java/com/example/mastercoderapp/data/api/: ContestApi.kt  ContestHelper.kt
app/src/main/java/com/example/mastercoderapp/data/db/: UserName.kt
app/src/main/java/com/example/mastercoderapp/data/model/: CodeforcesContest.kt  CodeforcesDetails.kt  ContestDetails.kt  ContestDetailsItem.kt  LeetcodeDetails.kt  Result.kt  ResultX.kt  UserDetails.kt
app/src/main/java/com/example/mastercoderapp/ui/activities/: LoginActivity.kt  SignUpActivity.kt  UserDetailActivity.kt  WebActivity.kt
app/src/main/java/com/example/mastercoderapp/ui/adapters/: AtCoderAdapter.kt  CodeChefAdapter.kt  CodeForcesAdapter.kt  HackerEarthAdapter.kt  LeetCodeAdapter.kt  TopCoderAdapter.kt
app/src/main/java/com/example/mastercoderapp/ui/fragments/: AtCoderFragment.kt  CodeChefFragment.kt  CodeForcesFragment.kt  HackerEarthFragment.kt  HomeFragment.kt  LeetCodeFragment.kt  TopCoderFragment.kt
app/src/main/java/com/example/mastercoderapp/ui/viewModels/: AtCoderViewModel.kt  CodeChefViewModel.kt  CodeForcesViewModel.kt  HackerEarthViewModel.kt  LeetCodeViewModel.kt  TopCoderViewModel.kt
app/src/main/res/drawable/: gradient_background.xml  ic_baseline_notes_24.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_user_detail.xml  activity_web.xml  at_coder_fragment.xml  code_chef_fragment.xml  code_forces_fragment.xml  code_forces_layout.xml  fragment_home.xml  hacker_earth_fragment.xml  leet_code_fragment.xml  top_coder_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mastercoderapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
