<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        tools:context=".ui.activities.SignUpActivity">

        <!--    NOT SIGN IN -->
        <TextView
            android:id="@+id/loginTv"
            android:layout_marginTop="20dp"
            style="@style/TextAppearance.MaterialComponents.Headline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Sign UP" />

        <TextView
            style="@style/TextAppearance.MaterialComponents.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginTv"
            android:layout_centerHorizontal="true"
            android:text="Create a new account" />

        <!--    EMAIL  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/emailTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_above="@+id/passwordTv">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!--    PASSWORD  -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/passwordTv"
            android:layout_width="match_parent"
            app:passwordToggleEnabled="true"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_centerInParent="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:inputType="textPassword"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <!--    LOGIN BUTTON  -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signupBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/passwordTv"
            android:layout_marginTop="20dp"
            android:background="#9EEAF4"
            android:backgroundTint="#D5C1F8"
            android:text="Sign-In"/>

    </RelativeLayout>
</layout>