<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CAF8CC"
    tools:context=".ui.fragments.TopCoderFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="28sp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="At-Coder" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="On Going Contests"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/atCoderRecycleOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Future Contests"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginTop="20dp">

            </TextView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/atCoderRecycleFu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">
            </androidx.recyclerview.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>



</FrameLayout>