<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/re"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E6E7FF">

            <ScrollView
                android:id="@+id/ccScroll"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="25dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:text="CODEFORCES"
                        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                        android:textColor="#252525" />

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="30dp"
                        android:layout_marginEnd="16dp"
                        android:background="@color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="3dp"
                        app:contentPaddingBottom="15dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/pf"
                                    android:layout_width="80dp"
                                    android:layout_height="80dp"
                                    android:layout_margin="15dp"></ImageView>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/user"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginTop="15dp"
                                        android:layout_marginEnd="15dp"
                                        android:text="kalp"
                                        android:textSize="20dp"></TextView>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/div"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginStart="10dp"
                                            android:layout_marginTop="15dp"
                                            android:layout_marginEnd="15dp"
                                            android:text="stars"
                                            android:textColor="#408E1F"
                                            android:textSize="20dp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/maxRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:text="Max Rating"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/currRating"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:text="Max Rating"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/maxRank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:text="Max Rating"
                                    android:textSize="20dp" />

                                <TextView
                                    android:id="@+id/minRank"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="15dp"
                                    android:text="Max Rating"
                                    android:textSize="20dp" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="470dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="16dp"
                        app:cardBackgroundColor="@color/white"
                        app:cardCornerRadius="6dp"
                        app:cardElevation="2dp">

                        <com.github.mikephil.charting.charts.LineChart
                            android:id="@+id/line"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:outlineAmbientShadowColor="@color/black"
                            android:outlineProvider="bounds" />
                    </androidx.cardview.widget.CardView>



                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E6E7FF"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Ongoing Contests"
                                android:textColor="@color/black"
                                android:textSize="24dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/codeforcesRecyclerOn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"/>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#E6E7FF"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginBottom="10dp"
                                android:fontFamily="sans-serif-condensed-medium"
                                android:text="Future Contests"
                                android:textColor="@color/black"
                                android:textSize="24dp" />

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/codeforcesRecyclerFut"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false">
                            </androidx.recyclerview.widget.RecyclerView>
                        </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </ScrollView>
        </RelativeLayout>

        <ProgressBar
            android:id="@+id/cfProgressBar"
            android:visibility="visible"
            android:indeterminateTint="#C30000"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </FrameLayout>


</layout>