<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D4FFFB"
    tools:context=".ui.fragments.TopCoderFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="28sp"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="TopCoder" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D4FFFB"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Ongoing Contests"
                        android:textColor="@color/black"
                        android:textSize="24dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topCoderRecycleOn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"/>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#D4FFFB"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="Future Contests"
                        android:textColor="@color/black"
                        android:textSize="24dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/topCoderRecycleFut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false">
                    </androidx.recyclerview.widget.RecyclerView>
                </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </ScrollView>




</FrameLayout>